<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 412 (Página Principal)</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="pages/CR7.html">Página do CR7</a></li>
                <li><a href="pages/Calleri.html">Página do Calleri</a></li>
                <li><a href="pages/Ferreirinha.html">Página do Ferreirinha</a></li>
            </ul>
        </nav>
    </header>
    <h1>Bem-vindo à Página Inicial</h1>
</body>
</html>
